<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $.ajax({
            url: 'https://syohn.com/wp-json/home_retail/get_data_from_database_instruction_blue_box', // my php file
            type: 'GET', // type of the HTTP request
            success: function (result) {
                //   var obj = jQuery.parseJSON(result);
                console.log(result);
                result.map((item, index) => {
                    document.getElementById("Photo_EXTERIOR").innerHTML = item.Photo_EXTERIOR;
                    // document.getElementById("Photo_INTERIOR").innerHTML = item.Photo_INTERIOR;
                    // document.getElementById("Document_PDF_s").innerHTML = item.Document_PDF_s;
                })
            }
        });
        // $(document).ready(function () {
        //     $("#dropdown_file_kind").val('EXTERIOR').style.color = "red";
        // });
    </script>
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #133c55;
            display: flex;
            justify-content: center;
        }

        .add_new_html_form {
            display: flex;
        }

        textarea {
            box-shadow: 2px, green;
            border-radius: inherit;
            box-sizing: border-box;
            size: 5px;
            border-bottom-width: 5px;
            border-width: 5px;
            background: #133c55;
            color: white;
            height: 70px;
        }

        @media(max-width: 600px) {
            .tab {
                display: block;
            }

            .add_new_html_form {
                display: block;
            }

            textarea {
                height: 100px;
            }
        }


        .tablinks {
            color: white;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: rgb(39, 167, 117);
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: white;
            color: #133c55;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        p,
        label {
            font: 1rem 'Fira Sans', sans-serif;
        }

        input {
            margin: .4rem;
        }

        .second-radio {
            margin-top: 20px
        }



        input {
            cursor: pointer;
        }

        h2 {
            text-align: center;
            display: flex;
            justify-content: center;
            font-family: 'eicons';
        }

        h3,
        h4,
        h5,
        h6 {
            display: flex;
            font-family: 'eicons';
        }

        input[type=text] {
            background: #133c55;
            border-radius: 5px;
            border-block-style: inherit;
            color: white;

        }

        .elementor-column-wrap {
            width: 150%;
        }

        .control-button-style {
            border-radius: 5px;
            border: 3px;
            background: #133c55;
            color: white;
            width: 155px;
            text-align: center;
            display: flex;
            justify-content: center;
            padding: 5px;
            cursor: pointer;
            margin-right: 10px;
            margin-left: 30px;
        }
    </style>
</head>

<h1 style="text-align:center">UPLOAD HOME PHOTO</h1>
<br />
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'photo_upload')">UPLOAD HOME PHOTO & PDF</button>
</div>
<form method='post' action='https://syohn.com/wp-json/home_retail/upload_a_home_photo_pdf' name='myform123'
    enctype='multipart/form-data'>
    <!-- <input type="hidden" id="edit_my_properties_home_id" name="edit_my_properties_home_id"> -->
    <input type="hidden" id="home_seller_kind" name="home_seller_kind">
    <input type="hidden" id="home_retail_regex_id" name="home_retail_regex_id">
    <input type="hidden" id="home_retail_user_information" name="home_retail_user_information">

    <div id="photo_upload" class="tabcontent" style="padding: 25px;">
        <textarea id="Photo_EXTERIOR" disabled></textarea>

        <select id="dropdown_file_kind" name="dropdown_file_kind">
            <option value="EXTERIOR" disabled><span style="color: red;">EXTERIOR</span></option>
            <option value="file_upload_EXTERIOR_LANDSCAPING" selected>LANDSCAPING</option>
            <option value="file_upload_EXTERIOR_HOUSE">HOUSE</option>
            <option value="file_upload_EXTERIOR_POOL">POOL</option>
            <option value="file_upload_EXTERIOR_SHED">SHED</option>
            <option value="file_upload_EXTERIOR_OTHER">OTHER</option>
            <option value="INTERIOR" disabled><span style="color: red;">INTERIOR</span></option>
            <option value="file_upload_INTERIOR_GARAGE">GARAGE</option>
            <option value="file_upload_INTERIOR_MUD_ROOM">MUD ROOM</option>
            <option value="file_upload_INTERIOR_LIVING_ROOM">LIVING ROOM</option>
            <option value="file_upload_INTERIOR_DINING_ROOM">DINING ROOM</option>
            <option value="file_upload_INTERIOR_FAMILY_ROOM">FAMILY ROOM</option>
            <option value="file_upload_INTERIOR_MEDIA_ROOM">MEDIA ROOM</option>
            <option value="file_upload_INTERIOR_BASEMENT_ROOM">BASEMENT</option>
            <option value="file_upload_INTERIOR_KITCHEN_ROOM">KITCHEN</option>
            <option value="file_upload_INTERIOR_PANTRY_ROOM">PANTRY</option>
            <option value="file_upload_INTERIOR_HALF_BATH">HALF BATH</option>
            <option value="file_upload_INTERIOR_OFFICE">OFFICE</option>
            <option value="file_upload_INTERIOR_BEDROOMS">BEDROOMS</option>
            <option value="file_upload_INTERIOR_BATHROOMS">BATHROOMS</option>
            <option value="file_upload_INTERIOR_MASTER_BEDROOM">MASTER BEDROOM</option>
            <option value="file_upload_INTERIOR_MASTER_BATHROOM">MASTER BATHROOM</option>
            <option value="file_upload_INTERIOR_MASTER_CLOSET">MASTER CLOSET </option>
            <option value="file_upload_INTERIOR_OTHER">OTHER</option>
            <option value="PDF DOCUMENTS UPLOAD" disabled><span style="color: red;">PDF DOCUMENTS UPLOAD</span></option>
            <option value="file_upload_PDF_DOCUMENTS_UPLOAD">PDF's</option>
        </select>
        <div><br /><br />
            <!-- <h4>LANDSCAPING </h4> -->
            <input type="file" style="width: 100%;    margin-top: 20px;   margin-bottom: 35px;" name="upload_home_file">
            <!-- <label class="custom-file-label" for="customFile">Choose file</label> -->
        </div>
        <div style="display: flex;justify-content: center;">
            <br /><br />
            <input type="submit" value="SUBMIT" style="border-radius: 15px;background:#133c55;color: white; ">
        </div>

        <div style="display: flex;justify-content: flex-end;margin-top: 30px;">
            <a href="https://syohn.com/my-properties" class="control-button-style">
                <span style="color: white;">My Properties Page</span></a>
        </div>
    </div>


</form>

<script type="text/javascript">
    document.getElementById('home_retail_regex_id').value = localStorage.getItem("home_retail_regex_id");
    document.getElementById('home_retail_user_information').value = localStorage.getItem("home_retail_user_information");
    document.getElementById('home_seller_kind').value = localStorage.getItem("real_link_kind");

    console.log("home_retail_regex_id:", localStorage.getItem("home_retail_regex_id"));
    console.log("home_retail_user_information:", localStorage.getItem("home_retail_user_information"));
    console.log("home_seller_kind:", localStorage.getItem("real_link_kind"));

    document.getElementById('photo_upload').style.display = "block";
    default_tablink = document.getElementsByClassName("tablinks")
    default_tablink[0].className += " active"
    window.scrollTo(0, 0);

    function go_next_section(key, tabIdName) {
        window.scrollTo(0, 0);
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabIdName).style.display = "block";
        default_tablink = document.getElementsByClassName("tablinks")
        default_tablink[key].className += " active"
    }

    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>